<!DOCTYPE html>
<html style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ztb</title>
    <style>
        .el-input {
            width: 100% !important;
        }
        
        .log_sub>.el-button {
            padding: 12px 43% !important;
        }
        
        .el-menu {
            background: #fff !important;
        }
        
        .el-submenu>.el-submenu__title {
            /* background: #f5f7fa !important; */
            font-size: 14px !important;
            color: #000 !important;
        }
        
        .is-active {
            color: #368bed !important;
        }
        
        .el-input__inner {
            height: 35px !important;
            line-height: 35px !important;
        }
        
        .el-button {
            padding: 8px 12px !important;
        }
        
        .el-collapse-item__header {
            font-size: 20px !important;
            padding: 0 10px !important;
        }
        
        .el-collapse-item__header {
            background-color: #d1d1d1 !important;
            color: #333333 !important;
        }
        
        .el-table thead {
            background-color: #ccc !important;
        }
        
        .el-date-editor--timerange.el-input__inner {
            width: 225px !important;
        }
        
        .el-date-editor--daterange.el-input__inner {
            width: 225px !important;
        }
        
        .el-date-editor .el-range-separator {
            padding: 0 !important;
        }
        
        .el-date-editor .el-range-separator {
            width: 7% !important;
        }
        
        .el-table th {
            background-color: #0095d5 !important;
            color: #fff !important;
            border-right: 1px solid #fff !important;
        }
        
        .el-table td {
            padding: 5px 0 !important;
        }
        
        .el-pagination {
            padding-right: 45px !important;
        }
        
        .cell {
            white-space: nowrap !important;
        }
        
        .fileTableData>.el-table__body-wrapper {
            height: 230px !important;
            overflow: auto !important;
        }
        
        .el-input__prefix {
            height: 0 !important;
        }
        
        .el-collapse-item__content {
            padding-bottom: 50px !important;
        }
        
        .el-collapse-item:last-child {
            margin-bottom: 30px !important;
        }
    </style>
</head>

<body style="height:100%;width:100%;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="./static/js/jquery.min.js"></script>
    <script src="https://unpkg.com/dayjs"></script>
</body>

</html>